
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Know About Your City</title>
    
    <style type="text/css">
      
      html { 
        background: url(backfround.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
          background-size: cover;
      }
      
      body {
        
        background:none;
      }
      
      h1 {
        color:white;
      }
      
      .container {
        
        text-align: center;
        margin-top: 200px;
        width: 450px;
      
      }
      #myButton {
        
        margin-top:30px;
      }
      input {
        
        margin: 10px;
      }
      
      #weather {
      
          margin-top:15px;
      
      }
      #nameCity {
      
        color:white;
      
      }
      
      
      </style>
      
  </head>
  <body>
      
      <div class="container">
      
        <h1></h1>
      
      
      <form>
          <div class="form-group">
      
          <label for="city" id="nameCity"><strong>Enter the name of your city</strong></label>
      
            <input type="text" name="city" class="form-control" id="city" aria-describedby="emailHelp" placeholder="eg. London" value="">
          
          <button type="submit" class="btn btn-primary" id="myButton">Submit</button>
  </form>
      
      <div id="weather">
          
                
      </div>
      
      </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>